<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Screen"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setnama"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected User Name"
                android:textColor="#99000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnschoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B637B"
                android:text="Choose a User"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                style="@style/ShapeAppearanceOverlay.Material3.Button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>